backup/src/index.template.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>JellyFish SCSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<div class="ocean">
  <div class="jelly-wrap">
    <div class="jelly intro">
      <div class="eye"></div>
      <div class="eye"></div><span class="tentacle"></span><span class="tentacle"></span><span class="tentacle"></span><span class="tentacle"></span>
    </div>
  </div>
</div>
<div class="bubble-wrap"><span class="bubble"></span><span class="bubble"></span><span class="bubble"> </span><span class="bubble"></span></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>

backup/src/index.pug
.ocean
  .jelly-wrap
    .jelly.intro
      .eye
      .eye
      span.tentacle
      span.tentacle
      span.tentacle
      span.tentacle
      
.bubble-wrap
  span.bubble
  span.bubble
  span.bubble 
  span.bubble
